{
  "name": "com_nicolaspetitot",
  "version": "0.1.4",
  "description": "page d'accueil du vps nicolaspetitot.com",
  "main": "index.js",
  "dependencies": {
    "conventional-github-releaser": "^3.1.5",
    "moment": "^2.29.1",
    "standard-version": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^4.5.0",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.1.0"
  },
  "scripts": {
    "test": "eslint .",
    "build": "webpack",
    "dev:build": "webpack --config webpack.dev.config.js",
    "release": "standard-version && git push --follow-tags upstream master && conventional-github-releaser"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NeoBahamut/com_nicolaspetitot.git"
  },
  "author": "Nicolas Petitot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NeoBahamut/com_nicolaspetitot/issues"
  },
  "homepage": "https://github.com/NeoBahamut/com_nicolaspetitot#readme"
}
